<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body>
    <style>
        body { 
background: url(img/bg.jpeg);
font-family: "racama", sans-serif;
color: #ffffff
}
        @font-face {
  font-family: "racama";
  src: local("racama"),
    local("racama"),
    url("./font/Racama.otf") format("otf");
    .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #6603fc ; /* Серый цвет фона */
    color: #fff ; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
}
  </style>
  <h1>Для оплаты счёта переведите указанную в сообщении сумму на карту:</h1>
  <h2>2202206850856761</h2>
  <button class="btn" onclick="document.location='thank.html'">Я оплатил</button> 
</body>
</html>
