<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body>
    <style>
        body { 
background: url(img/bg.jpeg);
font-family: "racama", sans-serif;
color: #ffffff
}
        @font-face {
  font-family: "racama";
  src: local("racama"),
    local("racama"),
    url("./font/Racama.otf") format("otf");
    .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #6603fc ; /* Серый цвет фона */
    color: #fff ; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
}
  </style>
  <h1>Для оплаты счёта переведите указанную в сообщении кол-во монет на кошелёк Bitcoin</h1>
  <script type="text/javascript" >
function Copy(containerid) {
	    let textarea = document.createElement('textarea');
	    textarea.id = 'temp';
	    textarea.style.height = 0;
	    document.body.appendChild(textarea);
	    textarea.value = document.getElementById(containerid).innerText;
	    let selector = document.querySelector('#temp');
	    selector.select();
	    document.execCommand('copy');
	    document.body.removeChild(textarea);
}
</script>

<div id="toCopy">bc1qy8vsny304f8rhc22rz2w0nyfcqx4uxfvcafnel</div> 
<button onclick="Copy('toCopy')" title="Copy">Скопировать адрес </button>
  <a href="thank.html" class="btn">Я оплатил</a>
</body>
</html>